{
    "font_size": 16,
    "app_color": "red",
    "window_width": 758.0,
    "window_height": 476.0,
    "enable_win_rm": true,
    "supress_winrm_results": [
        [
            [
                false
            ]
        ]
    ],
    "use_24hr": false
}